﻿<?xml version="1.0" encoding="utf-8"?><Database Name="BCPGANADIARIO2017" Class="BCPGanadiario2017DataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=108.163.198.66;Initial Catalog=BCPGANADIARIO2017;User ID=sa" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="BCPGANADIARIO2017ConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Participantes" Member="Participantes">
    <Type Name="Participante">
      <Column Name="IdParticipante" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Nombres" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="ApellidoPaterno" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="ApellidoMaterno" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="TipoDocumento" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="NumeroDocumento" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="CorreoElectronico" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="Celular" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
    </Type>
  </Table>
  <Function Name="dbo.PA_LANPASS_CMS_CONSULTAR_CLIENTES_GANADIARIO_2017" Method="PA_LANPASS_CMS_CONSULTAR_CLIENTES_GANADIARIO_2017">
    <ElementType Name="PA_LANPASS_CMS_CONSULTAR_CLIENTES_GANADIARIO_2017Result">
      <Column Name="IdParticipante" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="Nombres" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="ApellidoPaterno" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="ApellidoMaterno" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="TipoDocumento" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="NumeroDocumento" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="CorreoElectronico" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="Celular" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>