<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <connectionStrings>
    <add name="DB" connectionString="Data Source=108.163.198.66;Initial Catalog=BCPLANTRIPLICADB;user id=sa;pwd=Clorurodepotasio@.;Integrated Security=false"
      providerName="System.Data.SqlClient" />
    <add name="BD_LANPASSConnectionString" connectionString="Data Source=108.163.198.66; Initial Catalog=BCPLANPASS2014DB; user id=sa; pwd=Clorurodepotasio@.;Integrated Security=false"
      providerName="System.Data.SqlClient" />
    <add name="BCPLANPASS2014DBConnectionString" connectionString="Data Source=108.163.198.66;Initial Catalog=BCPLANPASS2014DB;Integrated Security=False;User ID=sa;Password=Clorurodepotasio@."
      providerName="System.Data.SqlClient" />
    <add name="BCPGANADIARIO2017ConnectionString" connectionString="Data Source=108.163.198.66;Initial Catalog=BCPGANADIARIO2017;User ID=sa;Password=Clorurodepotasio@."
      providerName="System.Data.SqlClient" />
    <add name="BCPGANADIARIO2017F2ConnectionString" connectionString="Data Source=108.163.198.66;Initial Catalog=BCPGANADIARIO2017F2;User ID=sa;Password=Clorurodepotasio@."
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="SMTPSERVER" value="173.153.41.250" />
    <add key="SMTPFROM" value="no-reply@bcplanpass.com" />
    <add key="SMTPPASS" value="d3l4b4nc4" />
    <add key="CORREO-PRUEBA-ACTIVO" value="0" />
    <add key="CORREO-PRUEBA" value="luigui.augusto@gmail.com" />
    <add key="URL" value="http://localhost:2929/PresupuestadorBCP/" />
    <add key="URLCMS" value="http://localhost:2929/PresupuestadorBCP/cms/" />
    <add key="RUTA_LOG" value="C:\inetpub\wwwroot\presupuestador\log\" />
    <add key="Captcha_caracteres" value="6" />

    <!-- Recaptcha -->
    <add key="recaptchaSiteKey" value="6Lds2AsTAAAAAFH95saldJgj_dVwwVTUBBjIh6TR"/>
    <add key="recaptchaSecretKey" value="6Lds2AsTAAAAAFTZDDZ_w3RrzYLp4eBE61GzJ8m6"/>

    <!-- Parametros de configuracion del envio de correo -->
    <add key="CorreoHost" value="smtp.mailgun.org" />
    <add key="CorreoPuerto" value="25" />
    <add key="CorreoUser" value="postmaster@bcplanpass.com" />
    <add key="CorreoPassword" value="dc69895a44dcf31eb43167b03cccb204" />

    <add key="WebMasterMail" value="no-reply@bcplanpass.com" />
    <add key="WebMasterName" value="BCP LANPASS" />
  </appSettings>
  <system.web>
    <pages enableEventValidation="false"/>
    <globalization culture="es-PE" />
    <customErrors mode="RemoteOnly" defaultRedirect="~/error/error.aspx" />
    <sessionState mode="InProc" cookieless="false" timeout="30" />
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Data.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
      </assemblies>
    </compilation>
  </system.web>

  <system.web.extensions>
    <scripting>
      <scriptResourceHandler enableCompression="false" enableCaching="false" />
    </scripting>
  </system.web.extensions>

  <system.webServer>
    <staticContent>
      <remove fileExtension=".woff" />
      <mimeMap fileExtension=".woff" mimeType="x-font/woff" />
      <remove fileExtension=".json" />
      <mimeMap fileExtension=".json" mimeType="application/json" />
    </staticContent>
    <httpProtocol>
      <customHeaders>
        <remove name="X-Frame-Options" />
        <add name="X-Frame-Options" value="SAMEORIGIN" />
        <remove name="X-XSS-Protection" />
        <add name="X-XSS-Protection" value="1" />
        <remove name="X-Content-Type-Options" />
        <add name="X-Content-Type-Options" value="nosniff" />
      </customHeaders>
    </httpProtocol>
    <httpErrors existingResponse="PassThrough" />
    <urlCompression doStaticCompression="false" />
  </system.webServer>
</configuration>
